{
  "name": "com.veryfi.demoapp",
  "displayName": "DemoApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the device ready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@veryfi/cordova-plugin-veryfi-lens": "^2.6.10",
    "cordova-android": "^13.0.0",
    "cordova-ios": "^7.1.1",
    "platform": "^1.3.6"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-veryfi-lens": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
